Local DNS Server IP
-------------------
10.0.0.2


Default gateway IP
-------------------
10.0.0.1


DHCP IP allocation sys-logs
-------------------
Discover:
2024-05-26T14:21:35.129066+00:00 ip-10-0-0-10 dhcpcd[432]: enX0: soliciting a DHCP lease

Offer:
2024-05-26T14:21:35.129069+00:00 ip-10-0-0-10 dhcpcd[432]: enX0: offered 10.0.0.10 from 10.0.0.1

Request:
2024-05-26T14:21:35.129075+00:00 ip-10-0-0-10 dhcpcd[432]: enX0: leased 10.0.0.10 for 3600 seconds

Acknowledge:
2024-05-27T15:34:42.613995+00:00 ip-10-0-0-10 dhcpcd[433]: enX0: adding route to 10.0.0.0/24
2024-05-27T15:34:42.613999+00:00 ip-10-0-0-10 dhcpcd[433]: enX0: adding default route via 10.0.0.1
2024-05-27T15:34:42.614005+00:00 ip-10-0-0-10 dhcpcd[433]: control command: /usr/sbin/dhcpcd --dumplease --ipv4only enX0
2024-05-27T15:34:42.614079+00:00 ip-10-0-0-10 systemd-networkd[453]: enX0: DHCPv4 address 10.0.0.10/24, gateway 10.0.0.1 acquired from 10.0.0.1



Public to private num of hops
-------------------
hop count of 1 while there are 30 as a limit hops.
It implies that the packet is sent directly from the source to the destination without traversing any routers in between.
thus because both are in the same VPC but in different subnets.


DNS queries from the private instance
-------------------
Yes.
As we learned we can use 'dig' to query the DNS server for the public website's domain name.
This means connecting to the private instance via the public instance, I can configure the private instance to use
the public instance as a DNS resolver. This allows the private instance to leverage the public instance's internet
access and connectivity to public DNS servers.
Note that the web cannot be opened just I can show its ip and other proprieties (because I dont have a direct connection
for the Internet from private).